﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F7C0A10-7EA8-49B9-BE1C-B3F6E56C63F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ININ.Alliances.HootsuiteClientAddin</RootNamespace>
    <AssemblyName>ININ.Alliances.HootsuiteClientAddin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ININ.IceLib">
      <HintPath>..\..\..\..\..\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Configuration">
      <HintPath>..\..\..\..\..\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Interactions">
      <HintPath>..\..\..\..\..\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.Interactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.InteractionClient.Addin">
      <HintPath>..\..\..\..\..\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.InteractionClient.Addin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.InteractionClient.Contracts">
      <HintPath>..\..\..\..\..\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.InteractionClient.Contracts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.InteractionClient.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.InteractionClient.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HootsuiteAddin.cs" />
    <Compile Include="model\HootsuiteData.cs" />
    <Compile Include="model\HootsuiteNetwork.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="viewModel\AddinViewModel.cs" />
    <Compile Include="viewModel\HootsuiteDataViewModel.cs" />
    <Compile Include="viewModel\InteractionViewModel.cs" />
    <Compile Include="viewModel\ViewModelBase.cs" />
    <Compile Include="view\InteractionView.xaml.cs">
      <DependentUpon>InteractionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="view\HootsuiteInteractions.xaml.cs">
      <DependentUpon>HootsuiteInteractions.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="view\InteractionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="view\HootsuiteInteractions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\earth.png" />
    <Resource Include="images\icon_facebook.png" />
    <Resource Include="images\icon_facebook2.png" />
    <Resource Include="images\icon_foursquare.png" />
    <Resource Include="images\icon_googleplus.png" />
    <Resource Include="images\icon_linkedin.png" />
    <Resource Include="images\icon_mixi.png" />
    <Resource Include="images\icon_twitter.png" />
    <Resource Include="images\icon_wordpress.png" />
    <Resource Include="images\inin_logo_16.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "C:\Program Files (x86)\Interactive Intelligence\ICUserApps\Addins\" /Y
xcopy "$(TargetDir)Newtonsoft.Json.dll" "C:\Program Files (x86)\Interactive Intelligence\ICUserApps\Addins\" /Y
</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>